spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
logging.file=users-ws.log
login.url.path = /users/login
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739